# cayng_github

./: README.md
cayng_github/: .gitignore  build.properties  pom.xml
cayng_github/src/main/java/cayng/: Application.java  DB.java  DirectAction.java  Session.java
cayng_github/src/main/java/cayng/components/: Main.java
cayng_github/src/main/java/cayng/data/: Person.java
cayng_github/src/main/java/cayng/data/auto/: _Person.java
cayng_github/src/main/resources/cayenne/: cayenne-project.xml  cayenne-project.xml.example  datamap.map.xml
cayng_github/src/main/resources/ng/app/components/: Main.html
