<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cayng</groupId>
	<artifactId>cayng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>woapplication</packaging>

	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>is.rebbi.ng</groupId>
			<artifactId>ng-appserver</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>is.rebbi.ng</groupId>
			<artifactId>ng-adaptor-jetty</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne</artifactId>
			<version>5.0-M1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>is.rebbi</groupId>
				<artifactId>vermilingua-maven-plugin</artifactId>
				<version>1.0.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>cayenne-maven-plugin</artifactId>
				<version>5.0-M1</version>
				<configuration>
					<map>${project.basedir}/src/main/resources/cayenne/datamap.map.xml</map>
					<destDir>${project.basedir}/src/main/java</destDir>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>cgen</goal>
						</goals>
					</execution>
				</executions>
			 </plugin>
		</plugins>
	</build>
</project>
